spring.application.name=foodiesapi

spring.data.mongodb.uri=${MONGODB_URL}
aws.access.key=${AWS_ACCESS_KEY}
aws.secret.key=${AWS-SECRET_KEY}
aws.region=${AWS_REGION}
aws.S3.bucketname=${AWS_BUCKET_NAME}
jwt.secret.key=${JWT_SECRET_KEY}
razorpay_key=${RAZORPAY_KEY}
razorpay_secret=${RAZORPAY_SECRET}

